# VaccineManagement

./: .gitignore  pom.xml
${project.build.directory}/classes/: application-hieu.properties
src/main/java/com/vn/: FptMockProjectApplication.java
src/main/java/com/vn/annotation/: StartBeforeEndDateValid.java  StartDateAfterNowValid.java  StartEndDateable.java
src/main/java/com/vn/api/: InjectionScheduleApi.java  ReportApi.java
src/main/java/com/vn/config/: ApplicationConfig.java  SecurityConfig.java  TilesConfiguration.java  WebConfig.java  abc.java
src/main/java/com/vn/config/DTO/: InjectionScheduleDTO.java
src/main/java/com/vn/controller/: CustomerController.java  EmployeeController.java  HomeController.java  InjectionResultController.java  InjectionScheduleController.java  NewsController.java  ReportController.java  VaccineController.java  VaccineTypeController.java
src/main/java/com/vn/dto/: InjectionScheduleDTO.java  VaccineDTO.java  VaccineTypeDTO.java
src/main/java/com/vn/model/: BaseModel.java  Customer.java  DateReport.java  Employee.java  GenerateNewsId.java  InjectionResult.java  InjectionSchedule.java  JSON_InjectionResult.java  News.java  NewsType.java  Roles.java  StringSuffixSequenceGenerator.java  UserRole.java  Vaccine.java  VaccineType.java
src/main/java/com/vn/repository/: CustomerRepository.java  EmployeeRepository.java  InjectionResultRepository.java  InjectionSchuduleRepository.java  NewsRepository.java  ReportRepository.java  RolesReponsitory.java  UserRoleReponsitory.java  VaccineRepository.java  VaccineTypeRepository.java
src/main/java/com/vn/service/: CustomerService.java  EmployeeService.java  InjectionResultService.java  InjectionScheduleService.java  NewsService.java  VaccineService.java  VaccineTypeService.java
src/main/java/com/vn/service/impl/: CustomUserDetail.java  CustomUserDetailServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  InjectionResultServiceImpl.java  InjectionScheduleServiceImpl.java  NewsServiceImpl.java  VaccineServiceImpl.java  VaccineTypeServiceImpl.java
src/main/java/com/vn/util/: DataInjectionPrevention.java  DataInjectionResult.java  GenerateID.java  ReadFileExcel.java  StartAfterNowValidator.java  StartBeforeEndDateValidator.java
src/main/resources/: application-giang.properties  application-kien.properties  application-son.properties  application-trung.properties  application-truong.properties  application.properties
src/main/webapp/WEB-INF/views/: chart-customer.jsp  chart-inject-result.jsp  create-employee.jsp  create-injection-result.jsp  create-injection-schedule.jsp  create-news.jsp  createVaccineType.jsp  employee-list.jsp  hello.jsp  index.jsp  injection-result-list.jsp  injectionCustomerList.jsp  injectionScheduleList.jsp  listVaccineType.jsp  login.jsp  news-list.jsp  registerCustomer.jsp  report-customer.jsp  report-inject-result.jsp  update-employee.jsp  update-injection-result.jsp  update-news.jsp  updateInjectionCustomerList.jsp  vaccine-create.jsp  vaccine-list.jsp
src/main/webapp/WEB-INF/views/Customer/: injectionCustomerList.jsp  registerCustomer.jsp  updateInjectionCustomerList.jsp
src/main/webapp/WEB-INF/views/InjectionResult/: create-injection-result.jsp  fakeList.jsp  injection-result-list.jsp  update-injection-result.jsp
src/main/webapp/WEB-INF/views/InjectionSchedule/: create-injection-schedule.jsp  injectionScheduleList.jsp  update-Schedule.jsp
src/main/webapp/WEB-INF/views/News/: create-news.jsp  news-list.jsp  update-news.jsp
src/main/webapp/WEB-INF/views/common/: _header.jsp  _menu.jsp  classic.jsp  tiles.xml
src/main/webapp/WEB-INF/views/customer/: injectionCustomerList.jsp  registerCustomer.jsp  updateInjectionCustomerList.jsp
src/main/webapp/WEB-INF/views/employee/: create-employee.jsp  employee-list.jsp  update-employee.jsp
src/main/webapp/WEB-INF/views/products/: list-vaccine-type.jsp
src/main/webapp/WEB-INF/views/products/vaccineType/: create-vaccine-type.jsp  list-vaccine-type.jsp
src/main/webapp/WEB-INF/views/report/reportCustomer/: chart-customer.jsp  report-customer.jsp
src/main/webapp/WEB-INF/views/report/reportInject/: chart-inject-result.jsp  report-inject-result.jsp
src/main/webapp/WEB-INF/views/report/reportVaccine/: chart-vaccine.jsp  report-vaccine.jsp
src/main/webapp/WEB-INF/views/vaccine/: vaccine-create.jsp  vaccine-import.jsp  vaccine-list.jsp  vaccine-update.jsp
src/main/webapp/WEB-INF/views/vaccineType/: create-vaccine-type.jsp  list-vaccine-type.jsp
src/main/webapp/asserts/css/: Customer.css  DataTables.css  InjectionResult.css  InjectionResultList.css  VaccineList.css  employee.css  login.css  news.css  style.css
src/main/webapp/asserts/js/: Captcha.js  Chart.js  ChartConvertReport.js  CreateVaccine.js  CustomerCreate.js  CustomerUpdate.js  DataTables.js  DeleteEmployee.js  DeleteInjectionResult.js  DeleteNews.js  InjectionScheduleApi.js  ListVaccine.js  LoadPage.js  Report.js  UpdateVaccine.js  VaccineType-JQerry.js  VaccineType.js  VailidateNews.js  ValidateEmployee.js  ValidateInjectionResult.js  ValidateNews.js  ValidateVaccineType.js  ValidatorInjectionSchedule.js  ajaxIndex.js  chart.js  effects.js  loadFileName.js  previewImg.js
src/test/java/com/vn/: FptMockProjectApplicationTests.java
src/test/java/com/vn/service/: InjectionResultTest.java  InjectionScheduleTest.java
